<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--GET按钮-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OkHttp测试"
        android:textSize="20dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGet"
        android:text="Get"
        ></Button>
    <TextView
        android:id="@+id/id_tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无返回值"
        android:textSize="12dp"
        ></TextView>

    <!--POST按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPost"
        android:text="Post"
        ></Button>
    <TextView
        android:id="@+id/id_tv_resultPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无返回值"
        android:textSize="12dp"
        ></TextView>

    <!--POSTSTRING按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostString"
        android:text="PostString"
        ></Button>
    <TextView
        android:id="@+id/id_tv_resultPostString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无返回值"
        android:textSize="12dp"
        ></TextView>

    <!--POSTJSON按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PostJson"
        android:text="PostJson"
        ></Button>
    <TextView
        android:id="@+id/id_tv_resultPostJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无返回值"
        android:textSize="12dp"
        ></TextView>






</LinearLayout>